<!DOCTYPE html>
<html class="bg" lang="en">

<head>
    <meta name="viewport" content="initial-scale=1.0,
		width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Sportscar Brand</title>
</head>

<body>
    <div class="header_1">
        <div class="title">
            <h1 class="brand_title">Porsche</h1>
        </div>
        <div class="left_nav">
            <a href="#">
                <i class="fa fa-arrow-circle-left fa-3x"></i>
            </a>
        </div>
        <div class="right_nav">
            <a href="#">
                <i class="fa fa-arrow-circle-right fa-3x"></i>
            </a>
        </div>
    </div>
    <div class="header_desktop_1">
        <div class="home">
            <a href="index.html"><i class="fa fa-home fa-2x"></i></a>
        </div>
        <div>
            <a href="company.php">Company</a>
        </div>
        <div>
            <a href="videos.html">Videos</a>
        </div>
        <div>
            <a href="pics.html">Pictures</a>
        </div>
        <div class="stats">
            <a href="stats.html">Stats</a>
        </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="company.html">Company</a>
        <a href="videos.html">Videos</a>
        <a href="#">Pictures</a>
        <a href="stats.html">Stats</a>
    </div>
    <div class="hamb_wrap">
        <span class="hamburger" onclick="openNav()">&#9776;</span>
    </div>
    <div class="slogan">
        <p>Shaping the future of the
            <br> sportscar, Strategy 2025</p>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
